<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'outfit', sans-serif;
      font-size: 15px;
      color: hsl(218, 44%, 22%);
      box-sizing: border-box;
      min-height: 100vh;
    }

    .container {
      background-color: hsl(0, 0%, 100%);
      width: 300px;
      padding: 30px;
      border-radius: 20px;
      text-align: center;
      box-shadow: 0px 10px rgb(0,0,0.1);
    }


    .container img {
      width: 300px;
      border-radius: 10px;
      margin-bottom: 20px;
      margin-top: 20px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px hsl(220, 15%, 55%);
    }

    .container h2 {
      font-weight: 700;
      margin: 20px 0px;
    }

    .container p {
      font-size: 15px;
      font-weight: 400;
      color: hsl(216, 15%, 48%);    
      line-height: 1.5;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="images/image-qr-code.png" alt="QR Code">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>

</html>